﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatUploader.DataUploadService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataUploadService.IProtectedDataUpload")]
    public interface IProtectedDataUpload {
        
        // CODEGEN: Generating message contract since the wrapper name (ProtectedRemoteFileInfo) of message ProtectedRemoteFileInfo does not match the default value (LoadFile)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProtectedDataUpload/LoadFile", ReplyAction="http://tempuri.org/IProtectedDataUpload/LoadFileResponse")]
        BatUploader.DataUploadService.StatusInfo LoadFile(BatUploader.DataUploadService.ProtectedRemoteFileInfo request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProtectedDataUpload/LoadFile", ReplyAction="http://tempuri.org/IProtectedDataUpload/LoadFileResponse")]
        System.Threading.Tasks.Task<BatUploader.DataUploadService.StatusInfo> LoadFileAsync(BatUploader.DataUploadService.ProtectedRemoteFileInfo request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ProtectedRemoteFileInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ProtectedRemoteFileInfo {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Password;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string UserName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream InputStream;
        
        public ProtectedRemoteFileInfo() {
        }
        
        public ProtectedRemoteFileInfo(string Password, string UserName, System.IO.Stream InputStream) {
            this.Password = Password;
            this.UserName = UserName;
            this.InputStream = InputStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StatusInfo", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class StatusInfo {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Status;
        
        public StatusInfo() {
        }
        
        public StatusInfo(string Status) {
            this.Status = Status;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IProtectedDataUploadChannel : BatUploader.DataUploadService.IProtectedDataUpload, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProtectedDataUploadClient : System.ServiceModel.ClientBase<BatUploader.DataUploadService.IProtectedDataUpload>, BatUploader.DataUploadService.IProtectedDataUpload {
        
        public ProtectedDataUploadClient() {
        }
        
        public ProtectedDataUploadClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProtectedDataUploadClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProtectedDataUploadClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProtectedDataUploadClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BatUploader.DataUploadService.StatusInfo BatUploader.DataUploadService.IProtectedDataUpload.LoadFile(BatUploader.DataUploadService.ProtectedRemoteFileInfo request) {
            return base.Channel.LoadFile(request);
        }
        
        public string LoadFile(string Password, string UserName, System.IO.Stream InputStream) {
            BatUploader.DataUploadService.ProtectedRemoteFileInfo inValue = new BatUploader.DataUploadService.ProtectedRemoteFileInfo();
            inValue.Password = Password;
            inValue.UserName = UserName;
            inValue.InputStream = InputStream;
            BatUploader.DataUploadService.StatusInfo retVal = ((BatUploader.DataUploadService.IProtectedDataUpload)(this)).LoadFile(inValue);
            return retVal.Status;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BatUploader.DataUploadService.StatusInfo> BatUploader.DataUploadService.IProtectedDataUpload.LoadFileAsync(BatUploader.DataUploadService.ProtectedRemoteFileInfo request) {
            return base.Channel.LoadFileAsync(request);
        }
        
        public System.Threading.Tasks.Task<BatUploader.DataUploadService.StatusInfo> LoadFileAsync(string Password, string UserName, System.IO.Stream InputStream) {
            BatUploader.DataUploadService.ProtectedRemoteFileInfo inValue = new BatUploader.DataUploadService.ProtectedRemoteFileInfo();
            inValue.Password = Password;
            inValue.UserName = UserName;
            inValue.InputStream = InputStream;
            return ((BatUploader.DataUploadService.IProtectedDataUpload)(this)).LoadFileAsync(inValue);
        }
    }
}
