/// <autosync enabled="true" />
/// <reference path="../Areas/UserAccounts/Scripts/Filter.js" />
/// <reference path="../Areas/UserAccounts/Scripts/ManageAccounts.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datepicker-cs-Cz.js" />
/// <reference path="datepicker-de-DE.js" />
/// <reference path="datepicker-en-US.js" />
/// <reference path="globals.js" />
/// <reference path="hammer.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.1.js" />
/// <reference path="jquery-confirm.js" />
/// <reference path="jquery-ui-1.11.2.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.jeditable.js" />
/// <reference path="jquery.printElement.min.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="JsActions.vsdoc.js" />
/// <reference path="knockout-3.2.0.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="knockout.validation.cs-CZ.js" />
/// <reference path="knockout.validation.de-DE.js" />
/// <reference path="knockout.validation.en-US.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="taphold.js" />
/// <reference path="AmCharts/amcharts.js" />
/// <reference path="AmCharts/funnel.js" />
/// <reference path="AmCharts/gantt.js" />
/// <reference path="AmCharts/gauge.js" />
/// <reference path="AmCharts/pie.js" />
/// <reference path="AmCharts/radar.js" />
/// <reference path="AmCharts/serial.js" />
/// <reference path="AmCharts/xy.js" />
/// <reference path="AmCharts/lang/az.js" />
/// <reference path="AmCharts/lang/bg.js" />
/// <reference path="AmCharts/lang/cs.js" />
/// <reference path="AmCharts/lang/de.js" />
/// <reference path="AmCharts/lang/es.js" />
/// <reference path="AmCharts/lang/fi.js" />
/// <reference path="AmCharts/lang/fo.js" />
/// <reference path="AmCharts/lang/fr.js" />
/// <reference path="AmCharts/lang/hr.js" />
/// <reference path="AmCharts/lang/hu.js" />
/// <reference path="AmCharts/lang/id.js" />
/// <reference path="AmCharts/lang/is.js" />
/// <reference path="AmCharts/lang/it.js" />
/// <reference path="AmCharts/lang/lt.js" />
/// <reference path="AmCharts/lang/lv.js" />
/// <reference path="AmCharts/lang/mk.js" />
/// <reference path="AmCharts/lang/mn.js" />
/// <reference path="AmCharts/lang/mt.js" />
/// <reference path="AmCharts/lang/nl.js" />
/// <reference path="AmCharts/lang/no.js" />
/// <reference path="AmCharts/lang/pl.js" />
/// <reference path="AmCharts/lang/pt.js" />
/// <reference path="AmCharts/lang/ro.js" />
/// <reference path="AmCharts/lang/ru.js" />
/// <reference path="AmCharts/lang/rw.js" />
/// <reference path="AmCharts/lang/sk.js" />
/// <reference path="AmCharts/lang/so.js" />
/// <reference path="AmCharts/lang/th.js" />
/// <reference path="AmCharts/lang/tr.js" />
/// <reference path="AmCharts/plugins/dataloader/dataloader.js" />
/// <reference path="AmCharts/plugins/dataloader/lang/en.js" />
/// <reference path="AmCharts/plugins/dataloader/lang/lt.js" />
/// <reference path="AmCharts/plugins/export/export.js" />
/// <reference path="AmCharts/plugins/export/libs/blob.js/blob.js" />
/// <reference path="AmCharts/plugins/export/libs/fabric.js/fabric.js" />
/// <reference path="AmCharts/plugins/export/libs/FileSaver.js/FileSaver.js" />
/// <reference path="AmCharts/plugins/export/libs/jszip/jszip.js" />
/// <reference path="AmCharts/plugins/export/libs/pdfmake/pdfmake.js" />
/// <reference path="AmCharts/plugins/export/libs/pdfmake/vfs_fonts.js" />
/// <reference path="AmCharts/plugins/export/libs/xlsx/xlsx.js" />
/// <reference path="AmCharts/plugins/responsive/responsive.js" />
/// <reference path="d3/d3.export-image.js" />
/// <reference path="d3/d3.js" />
/// <reference path="DataTables-1.10.3/dataTables.tableTools.js" />
/// <reference path="DataTables-1.10.3/jquery.dataTables.columnFilter.js" />
/// <reference path="DataTables-1.10.3/jquery.dataTables.editable.js" />
/// <reference path="export/file/FileSaver.js" />
/// <reference path="export/xlsx/xlsx.core.min.js" />
/// <reference path="../ViewModels/ActualFlocksVM.js" />
/// <reference path="../ViewModels/ActualStatDataVM.js" />
/// <reference path="../ViewModels/ClosedFlocksVM.js" />
/// <reference path="../ViewModels/ClosedStatDataVM.js" />
/// <reference path="../ViewModels/CurvesVM.js" />
/// <reference path="../ViewModels/FilterVM.js" />
/// <reference path="../ViewModels/GraphVM-old.js" />
/// <reference path="../ViewModels/GraphVM.js" />
/// <reference path="../ViewModels/Scales-Bat2VM.js" />
/// <reference path="../ViewModels/ScalesVM.js" />
/// <reference path="../ViewModels/StatisticsVM.js" />
/// <reference path="../ViewModels/WeighingsVM.js" />
/// <reference path="datatables-1.10.3/datatables.scroller.js" />
/// <reference path="datatables-1.10.3/jquery.datatables.js" />
