//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Country
   {
      
      public virtual Bat2Library.CountryE CountryCode { get; set; }
      public virtual Bat2Library.LanguageE Language { get; set; }
      public virtual Bat2Library.CodePageE CodePage { get; set; }
      public virtual Bat2Library.DateFormatE DateFormat { get; set; }
      public virtual string DateSeparator1 { get; set; }
      public virtual string DateSeparator2 { get; set; }
      public virtual Bat2Library.TimeFormatE TimeFormat { get; set; }
      public virtual string TimeSeparator { get; set; }
      public virtual Bat2Library.DaylightSavingE DaylightSaving { get; set; }
   }
}
