//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using Newtonsoft.Json;
   
   public partial class CurveValue
   {
      #region Constructors
   
      
      
      public CurveValue()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual int Id { get; set; }
   
      #endregion
      public virtual int CurveId { get; set; }
      public virtual int Day { get; set; }
      public virtual decimal Weight { get; set; }
   
      public virtual Curve Curve { get; set; }
   }
}
