//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Display
   {
      
      public Display()
      {
         this.Backlight = new Backlight();
      }
   
      public virtual byte Contrast { get; set; }
      public virtual Bat2Library.DisplayModeE Mode { get; set; }
      public virtual bool SavePower { get; set; }
   
      public virtual Backlight Backlight { get; set; }
   }
}
