//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
    
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Login
   {
      #region Constructors
   
      
      
      public Login()
      {
         AditionalConstructor();
      }
   
      partial void AditionalConstructor();
   
      #endregion
   
      #region Primary keys
   
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual string LoginProvider { get; set; }
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual string ProviderKey { get; set; }
      /// <summary>
      /// This is primary key property!
      /// </summary>
      public virtual System.Guid UserId { get; set; }
   
      #endregion
   }
}
