//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace DataModel
{
   
   using System;
   using Newtonsoft.Json;
   
   public partial class Rs485
   {
      
      public virtual int Speed { get; set; }
      public virtual short Parity { get; set; }
      public virtual short Protocol { get; set; }
      public virtual short ReplyDelay { get; set; }
      public virtual short SilentInterval { get; set; }
   }
}
