﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account settings.
        /// </summary>
        public static string AccountSettings {
            get {
                return ResourceManager.GetString("AccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active since.
        /// </summary>
        public static string ActiveSince {
            get {
                return ResourceManager.GetString("ActiveSince", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to current.
        /// </summary>
        public static string ActualFlocksTitle {
            get {
                return ResourceManager.GetString("ActualFlocksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add curve point.
        /// </summary>
        public static string AddCurvePointTitle {
            get {
                return ResourceManager.GetString("AddCurvePointTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add curve.
        /// </summary>
        public static string AddCurveTitle {
            get {
                return ResourceManager.GetString("AddCurveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add flock.
        /// </summary>
        public static string AddFlockTitle {
            get {
                return ResourceManager.GetString("AddFlockTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add scale.
        /// </summary>
        public static string AddScaleTitle {
            get {
                return ResourceManager.GetString("AddScaleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add to.
        /// </summary>
        public static string AddTo {
            get {
                return ResourceManager.GetString("AddTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to admin.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ammonia.
        /// </summary>
        public static string AmmoniaMenuItem {
            get {
                return ResourceManager.GetString("AmmoniaMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ammonia (ppm).
        /// </summary>
        public static string AmmoniaTableTitle {
            get {
                return ResourceManager.GetString("AmmoniaTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred..
        /// </summary>
        public static string AnErrorOccurred {
            get {
                return ResourceManager.GetString("AnErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to approve.
        /// </summary>
        public static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to available curves.
        /// </summary>
        public static string AvailableCurvesTitle {
            get {
                return ResourceManager.GetString("AvailableCurvesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to available flocks.
        /// </summary>
        public static string AvailableFlocksLabel {
            get {
                return ResourceManager.GetString("AvailableFlocksLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to available scales.
        /// </summary>
        public static string AvailableScalesTitle {
            get {
                return ResourceManager.GetString("AvailableScalesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to average.
        /// </summary>
        public static string AverageTableTitle {
            get {
                return ResourceManager.GetString("AverageTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BAT2 WEB - Flocks Management.
        /// </summary>
        public static string BAT2WEB_FlocksManagement {
            get {
                return ResourceManager.GetString("BAT2WEB_FlocksManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string BrowseTitle {
            get {
                return ResourceManager.GetString("BrowseTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cancel.
        /// </summary>
        public static string CancelButton {
            get {
                return ResourceManager.GetString("CancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to can delete weighings.
        /// </summary>
        public static string CanDeleteWeighings {
            get {
                return ResourceManager.GetString("CanDeleteWeighings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to can import data.
        /// </summary>
        public static string CanImportData {
            get {
                return ResourceManager.GetString("CanImportData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to carbon dioxide.
        /// </summary>
        public static string CarbonDioxideMenuItem {
            get {
                return ResourceManager.GetString("CarbonDioxideMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 (ppm).
        /// </summary>
        public static string CarbonDioxideTableTitle {
            get {
                return ResourceManager.GetString("CarbonDioxideTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to change.
        /// </summary>
        public static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        public static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Search.
        /// </summary>
        public static string ClearSearch {
            get {
                return ResourceManager.GetString("ClearSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close.
        /// </summary>
        public static string CloseButton {
            get {
                return ResourceManager.GetString("CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to closed.
        /// </summary>
        public static string ClosedDateTableTitle {
            get {
                return ResourceManager.GetString("ClosedDateTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to closed.
        /// </summary>
        public static string ClosedNavigation {
            get {
                return ResourceManager.GetString("ClosedNavigation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CLOSED.
        /// </summary>
        public static string ClosedTitle {
            get {
                return ResourceManager.GetString("ClosedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close flocks.
        /// </summary>
        public static string CloseFlocksButton {
            get {
                return ResourceManager.GetString("CloseFlocksButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close selected flocks.
        /// </summary>
        public static string CloseFlocksModalTitle {
            get {
                return ResourceManager.GetString("CloseFlocksModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to close all selected flocks?.
        /// </summary>
        public static string CloseFlocksWarn {
            get {
                return ResourceManager.GetString("CloseFlocksWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to close selected.
        /// </summary>
        public static string CloseSelectedTitle {
            get {
                return ResourceManager.GetString("CloseSelectedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COLLECTED DATA.
        /// </summary>
        public static string CollectedDataHTitle {
            get {
                return ResourceManager.GetString("CollectedDataHTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to collected data.
        /// </summary>
        public static string CollectedDataTitle {
            get {
                return ResourceManager.GetString("CollectedDataTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to comments.
        /// </summary>
        public static string CommentsLabel {
            get {
                return ResourceManager.GetString("CommentsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to companies.
        /// </summary>
        public static string CompaniesPageTitle {
            get {
                return ResourceManager.GetString("CompaniesPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to company.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to company admin.
        /// </summary>
        public static string CompanyAdmin {
            get {
                return ResourceManager.GetString("CompanyAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given company already exists!.
        /// </summary>
        public static string CompanyExists {
            get {
                return ResourceManager.GetString("CompanyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not selected.
        /// </summary>
        public static string CompanyNotSelected {
            get {
                return ResourceManager.GetString("CompanyNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to company.
        /// </summary>
        public static string CompanyPageTitle {
            get {
                return ResourceManager.GetString("CompanyPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMPANIES.
        /// </summary>
        public static string CompanyTitle {
            get {
                return ResourceManager.GetString("CompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm new password.
        /// </summary>
        public static string ConfirmNewPassword {
            get {
                return ResourceManager.GetString("ConfirmNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to count.
        /// </summary>
        public static string CountMenuItem {
            get {
                return ResourceManager.GetString("CountMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to count.
        /// </summary>
        public static string CountTableTitle {
            get {
                return ResourceManager.GetString("CountTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create.
        /// </summary>
        public static string CreateBtn {
            get {
                return ResourceManager.GetString("CreateBtn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create curve.
        /// </summary>
        public static string CreateCurveButton {
            get {
                return ResourceManager.GetString("CreateCurveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create curve.
        /// </summary>
        public static string CreateCurveModalTitle {
            get {
                return ResourceManager.GetString("CreateCurveModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to created:.
        /// </summary>
        public static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create new flock.
        /// </summary>
        public static string CreateFlockModalTitle {
            get {
                return ResourceManager.GetString("CreateFlockModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE NEW COMPANY.
        /// </summary>
        public static string CreateNewCompany {
            get {
                return ResourceManager.GetString("CreateNewCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New User.
        /// </summary>
        public static string CreateNewUser {
            get {
                return ResourceManager.GetString("CreateNewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Password.
        /// </summary>
        public static string CreatePassword {
            get {
                return ResourceManager.GetString("CreatePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create scale.
        /// </summary>
        public static string CreateScaleModalTitle {
            get {
                return ResourceManager.GetString("CreateScaleModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW USER.
        /// </summary>
        public static string CreateUser {
            get {
                return ResourceManager.GetString("CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date.
        /// </summary>
        public static string CreationDate {
            get {
                return ResourceManager.GetString("CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average.
        /// </summary>
        public static string CsvAverage {
            get {
                return ResourceManager.GetString("CsvAverage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string CsvCount {
            get {
                return ResourceManager.GetString("CsvCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cv.
        /// </summary>
        public static string CsvCv {
            get {
                return ResourceManager.GetString("CsvCv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date time.
        /// </summary>
        public static string CsvDateTime {
            get {
                return ResourceManager.GetString("CsvDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string CsvDay {
            get {
                return ResourceManager.GetString("CsvDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diff.
        /// </summary>
        public static string CsvDiff {
            get {
                return ResourceManager.GetString("CsvDiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actual_Stats.csv.
        /// </summary>
        public static string CsvFileActualStats {
            get {
                return ResourceManager.GetString("CsvFileActualStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected_Stats.csv.
        /// </summary>
        public static string CsvFileSelectedStats {
            get {
                return ResourceManager.GetString("CsvFileSelectedStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WeighingData_Stats.csv.
        /// </summary>
        public static string CsvFileWeighingDataStats {
            get {
                return ResourceManager.GetString("CsvFileWeighingDataStats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock.
        /// </summary>
        public static string CsvFlockName {
            get {
                return ResourceManager.GetString("CsvFlockName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gain.
        /// </summary>
        public static string CsvGain {
            get {
                return ResourceManager.GetString("CsvGain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale name.
        /// </summary>
        public static string CsvScaleName {
            get {
                return ResourceManager.GetString("CsvScaleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        public static string CsvSex {
            get {
                return ResourceManager.GetString("CsvSex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigma.
        /// </summary>
        public static string CsvSigma {
            get {
                return ResourceManager.GetString("CsvSigma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uniformity.
        /// </summary>
        public static string CsvUniformity {
            get {
                return ResourceManager.GetString("CsvUniformity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current password.
        /// </summary>
        public static string CurrentPassword {
            get {
                return ResourceManager.GetString("CurrentPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CURRENT.
        /// </summary>
        public static string CurrentTitle {
            get {
                return ResourceManager.GetString("CurrentTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to curve data.
        /// </summary>
        public static string CurveDataTitle {
            get {
                return ResourceManager.GetString("CurveDataTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to curve name.
        /// </summary>
        public static string CurveNameLabel {
            get {
                return ResourceManager.GetString("CurveNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curve not found.
        /// </summary>
        public static string CurveNotFound {
            get {
                return ResourceManager.GetString("CurveNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curve is required.
        /// </summary>
        public static string CurveRequired {
            get {
                return ResourceManager.GetString("CurveRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CURVES.
        /// </summary>
        public static string CurvesTitle {
            get {
                return ResourceManager.GetString("CurvesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cv.
        /// </summary>
        public static string CVMenuItem {
            get {
                return ResourceManager.GetString("CVMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cv.
        /// </summary>
        public static string CVTableTitle {
            get {
                return ResourceManager.GetString("CVTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to from:.
        /// </summary>
        public static string DateFromLabel {
            get {
                return ResourceManager.GetString("DateFromLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to date period.
        /// </summary>
        public static string DatePeriodLabel {
            get {
                return ResourceManager.GetString("DatePeriodLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to date &amp; time.
        /// </summary>
        public static string DateTimeTableTitle {
            get {
                return ResourceManager.GetString("DateTimeTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to:.
        /// </summary>
        public static string DateToLabel {
            get {
                return ResourceManager.GetString("DateToLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to days.
        /// </summary>
        public static string Days {
            get {
                return ResourceManager.GetString("Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to day.
        /// </summary>
        public static string DayTableTitle {
            get {
                return ResourceManager.GetString("DayTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STANDARD GROWTH CURVES.
        /// </summary>
        public static string DefaultCurvesLabel {
            get {
                return ResourceManager.GetString("DefaultCurvesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to females.
        /// </summary>
        public static string DefaultFemaleCurveLabel {
            get {
                return ResourceManager.GetString("DefaultFemaleCurveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to males.
        /// </summary>
        public static string DefaultMaleCurveLabel {
            get {
                return ResourceManager.GetString("DefaultMaleCurveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the company:.
        /// </summary>
        public static string DeleteCompanyWarn {
            get {
                return ResourceManager.GetString("DeleteCompanyWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Really delete this point?.
        /// </summary>
        public static string DeleteCurvePointModalText {
            get {
                return ResourceManager.GetString("DeleteCurvePointModalText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm delete.
        /// </summary>
        public static string DeleteCurvePointModalTitle {
            get {
                return ResourceManager.GetString("DeleteCurvePointModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete curves.
        /// </summary>
        public static string DeleteCurvesButton {
            get {
                return ResourceManager.GetString("DeleteCurvesButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete selected curves.
        /// </summary>
        public static string DeleteCurvesModalTitle {
            get {
                return ResourceManager.GetString("DeleteCurvesModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete curves.
        /// </summary>
        public static string DeleteCurvesTitle {
            get {
                return ResourceManager.GetString("DeleteCurvesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected curves?.
        /// </summary>
        public static string DeleteCurvesWarn {
            get {
                return ResourceManager.GetString("DeleteCurvesWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Deleted).
        /// </summary>
        public static string DeletedBrack {
            get {
                return ResourceManager.GetString("DeletedBrack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete flocks.
        /// </summary>
        public static string DeleteFlocksButton {
            get {
                return ResourceManager.GetString("DeleteFlocksButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete selected flocks.
        /// </summary>
        public static string DeleteFlocksModalTitle {
            get {
                return ResourceManager.GetString("DeleteFlocksModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected flocks?.
        /// </summary>
        public static string DeleteFlocksWarn {
            get {
                return ResourceManager.GetString("DeleteFlocksWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm delete.
        /// </summary>
        public static string DeleteScalesModalTitle {
            get {
                return ResourceManager.GetString("DeleteScalesModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected scales?.
        /// </summary>
        public static string DeleteScalesWarn {
            get {
                return ResourceManager.GetString("DeleteScalesWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete scale.
        /// </summary>
        public static string DeleteScaleTitle {
            get {
                return ResourceManager.GetString("DeleteScaleTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete selected.
        /// </summary>
        public static string DeleteSelectedTitle {
            get {
                return ResourceManager.GetString("DeleteSelectedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete the user:.
        /// </summary>
        public static string DeleteUserWarn {
            get {
                return ResourceManager.GetString("DeleteUserWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete weighings.
        /// </summary>
        public static string DeleteWeighingsButton {
            get {
                return ResourceManager.GetString("DeleteWeighingsButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete selected weighings.
        /// </summary>
        public static string DeleteWeighingsModalTitle {
            get {
                return ResourceManager.GetString("DeleteWeighingsModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all selected weighings?.
        /// </summary>
        public static string DeleteWeighingsWarn {
            get {
                return ResourceManager.GetString("DeleteWeighingsWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to details.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string DialogNo {
            get {
                return ResourceManager.GetString("DialogNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string DialogYes {
            get {
                return ResourceManager.GetString("DialogYes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to diff.
        /// </summary>
        public static string DiffFromCurve {
            get {
                return ResourceManager.GetString("DiffFromCurve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email {0} is already taken..
        /// </summary>
        public static string DuplicateEmail {
            get {
                return ResourceManager.GetString("DuplicateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name {0} already exists in company {1}..
        /// </summary>
        public static string DuplicateUserName {
            get {
                return ResourceManager.GetString("DuplicateUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EDIT COMPANY.
        /// </summary>
        public static string EditCompany {
            get {
                return ResourceManager.GetString("EditCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to edit flock.
        /// </summary>
        public static string EditFlockModalTitle {
            get {
                return ResourceManager.GetString("EditFlockModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to edit selected.
        /// </summary>
        public static string EditSelectedTitle {
            get {
                return ResourceManager.GetString("EditSelectedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to email address.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address:.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address &amp; Comments.
        /// </summary>
        public static string EmailAndComments {
            get {
                return ResourceManager.GetString("EmailAndComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Confirmed is not valid email address!.
        /// </summary>
        public static string EmailConfirmedFormat {
            get {
                return ResourceManager.GetString("EmailConfirmedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email is not valid email address!.
        /// </summary>
        public static string EmailFormat {
            get {
                return ResourceManager.GetString("EmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to closed date.
        /// </summary>
        public static string EndDateLabel {
            get {
                return ResourceManager.GetString("EndDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to export scales.
        /// </summary>
        public static string ExportScales {
            get {
                return ResourceManager.GetString("ExportScales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to export to csv.
        /// </summary>
        public static string ExportTitle {
            get {
                return ResourceManager.GetString("ExportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to verify phone.
        /// </summary>
        public static string FailedToVerifyPhone {
            get {
                return ResourceManager.GetString("FailedToVerifyPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to farmer admin.
        /// </summary>
        public static string FarmerAdmin {
            get {
                return ResourceManager.GetString("FarmerAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to female.
        /// </summary>
        public static string FemaleOption {
            get {
                return ResourceManager.GetString("FemaleOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to filtering.
        /// </summary>
        public static string FilterLabel {
            get {
                return ResourceManager.GetString("FilterLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select flock.
        /// </summary>
        public static string FilterSelectFlock {
            get {
                return ResourceManager.GetString("FilterSelectFlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select scale.
        /// </summary>
        public static string FilterSelectScale {
            get {
                return ResourceManager.GetString("FilterSelectScale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to filter.
        /// </summary>
        public static string FilterTitle {
            get {
                return ResourceManager.GetString("FilterTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIND A COMPANY.
        /// </summary>
        public static string FindCompany {
            get {
                return ResourceManager.GetString("FindCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIND A USER.
        /// </summary>
        public static string FindUser {
            get {
                return ResourceManager.GetString("FindUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to id.
        /// </summary>
        public static string FlockIdTableTitle {
            get {
                return ResourceManager.GetString("FlockIdTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to flock management.
        /// </summary>
        public static string FlockManagement {
            get {
                return ResourceManager.GetString("FlockManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to flock name.
        /// </summary>
        public static string FlockNameLabel {
            get {
                return ResourceManager.GetString("FlockNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flock name is mandatory!.
        /// </summary>
        public static string FlockNameMandatory {
            get {
                return ResourceManager.GetString("FlockNameMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to flock.
        /// </summary>
        public static string FlockNameTableTitle {
            get {
                return ResourceManager.GetString("FlockNameTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flocks not found!.
        /// </summary>
        public static string FlocksNotFound {
            get {
                return ResourceManager.GetString("FlocksNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FLOCKS.
        /// </summary>
        public static string FlocksTitle {
            get {
                return ResourceManager.GetString("FlocksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to flock.
        /// </summary>
        public static string FlockTableTitle {
            get {
                return ResourceManager.GetString("FlockTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to gain.
        /// </summary>
        public static string GainMenuItem {
            get {
                return ResourceManager.GetString("GainMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to gain.
        /// </summary>
        public static string GainTableTitle {
            get {
                return ResourceManager.GetString("GainTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GRAPH.
        /// </summary>
        public static string GraphTitle {
            get {
                return ResourceManager.GetString("GraphTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to growth curve.
        /// </summary>
        public static string GrowthMenuItem {
            get {
                return ResourceManager.GetString("GrowthMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to has access to flock management.
        /// </summary>
        public static string HasAccessToFlock {
            get {
                return ResourceManager.GetString("HasAccessToFlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hours.
        /// </summary>
        public static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to humidity.
        /// </summary>
        public static string HumidityMenuItem {
            get {
                return ResourceManager.GetString("HumidityMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to humidity (%).
        /// </summary>
        public static string HumidityTableTitle {
            get {
                return ResourceManager.GetString("HumidityTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to clear selected files.
        /// </summary>
        public static string ImportClearFiles {
            get {
                return ResourceManager.GetString("ImportClearFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} does not contain any records or is in wrong format..
        /// </summary>
        public static string ImportErrEmpty {
            get {
                return ResourceManager.GetString("ImportErrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files cannot be same.
        /// </summary>
        public static string ImportErrSameFile {
            get {
                return ResourceManager.GetString("ImportErrSameFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to import/update {0} records..
        /// </summary>
        public static string ImportFailedNumber {
            get {
                return ResourceManager.GetString("ImportFailedNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to import FEMALE/UNDEFINED file stats.
        /// </summary>
        public static string ImportFemaleFileTitle {
            get {
                return ResourceManager.GetString("ImportFemaleFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to import file stats.
        /// </summary>
        public static string ImportFileTitle {
            get {
                return ResourceManager.GetString("ImportFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File upload failed..
        /// </summary>
        public static string ImportFileUploadFailed {
            get {
                return ResourceManager.GetString("ImportFileUploadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hide male file import.
        /// </summary>
        public static string ImportHideMale {
            get {
                return ResourceManager.GetString("ImportHideMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to import MALE file stats.
        /// </summary>
        public static string ImportMaleFileTitle {
            get {
                return ResourceManager.GetString("ImportMaleFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imported/Updated {0} records. Failed to insert/update {1} records..
        /// </summary>
        public static string ImportRecordsMessage {
            get {
                return ResourceManager.GetString("ImportRecordsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import result.
        /// </summary>
        public static string ImportResult {
            get {
                return ResourceManager.GetString("ImportResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to show male file import.
        /// </summary>
        public static string ImportShowMale {
            get {
                return ResourceManager.GetString("ImportShowMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        public static string ImportStatsFemale {
            get {
                return ResourceManager.GetString("ImportStatsFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import stats.
        /// </summary>
        public static string ImportStatsFile {
            get {
                return ResourceManager.GetString("ImportStatsFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully imported/updated {0} records..
        /// </summary>
        public static string ImportSuccessNumber {
            get {
                return ResourceManager.GetString("ImportSuccessNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to import.
        /// </summary>
        public static string ImportTitle {
            get {
                return ResourceManager.GetString("ImportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to initial date.
        /// </summary>
        public static string InitialDateLabel {
            get {
                return ResourceManager.GetString("InitialDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to initial date.
        /// </summary>
        public static string InitialDateTableTitle {
            get {
                return ResourceManager.GetString("InitialDateTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial Roles.
        /// </summary>
        public static string InitialRoles {
            get {
                return ResourceManager.GetString("InitialRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid code..
        /// </summary>
        public static string InvalidCode {
            get {
                return ResourceManager.GetString("InvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid details inserted.
        /// </summary>
        public static string InvalidDetailsInserted {
            get {
                return ResourceManager.GetString("InvalidDetailsInserted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid file format!.
        /// </summary>
        public static string InvalidFileFormat {
            get {
                return ResourceManager.GetString("InvalidFileFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login attempt..
        /// </summary>
        public static string InvalidLoginAttempt {
            get {
                return ResourceManager.GetString("InvalidLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last active:.
        /// </summary>
        public static string LastActive {
            get {
                return ResourceManager.GetString("LastActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last changed:.
        /// </summary>
        public static string LastChanged {
            get {
                return ResourceManager.GetString("LastChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last login:.
        /// </summary>
        public static string LastLogin {
            get {
                return ResourceManager.GetString("LastLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locked out since.
        /// </summary>
        public static string LockedOut {
            get {
                return ResourceManager.GetString("LockedOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string LogIn {
            get {
                return ResourceManager.GetString("LogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to login.
        /// </summary>
        public static string LogInLabel {
            get {
                return ResourceManager.GetString("LogInLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in was unsuccessful. Please correct the errors and try again..
        /// </summary>
        public static string LogInWasUnsuccessful {
            get {
                return ResourceManager.GetString("LogInWasUnsuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log off.
        /// </summary>
        public static string LogOff {
            get {
                return ResourceManager.GetString("LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to male.
        /// </summary>
        public static string MaleOption {
            get {
                return ResourceManager.GetString("MaleOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to management.
        /// </summary>
        public static string ManagementTitle {
            get {
                return ResourceManager.GetString("ManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to day.
        /// </summary>
        public static string MaxDay {
            get {
                return ResourceManager.GetString("MaxDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum length of {0} is {1} characters.
        /// </summary>
        public static string MaxLength {
            get {
                return ResourceManager.GetString("MaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The {0} must be at least {2} characters long..
        /// </summary>
        public static string MinLength {
            get {
                return ResourceManager.GetString("MinLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minutes.
        /// </summary>
        public static string Minutes {
            get {
                return ResourceManager.GetString("Minutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given flock name already exists! Please use a unique one..
        /// </summary>
        public static string NameAlreadyExistsError {
            get {
                return ResourceManager.GetString("NameAlreadyExistsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name is required.
        /// </summary>
        public static string NameRequired {
            get {
                return ResourceManager.GetString("NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to never.
        /// </summary>
        public static string Never {
            get {
                return ResourceManager.GetString("Never", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW COMPANY.
        /// </summary>
        public static string NewCompany {
            get {
                return ResourceManager.GetString("NewCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NEW USER.
        /// </summary>
        public static string NewUser {
            get {
                return ResourceManager.GetString("NewUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No company found..
        /// </summary>
        public static string NoCompanyInfo {
            get {
                return ResourceManager.GetString("NoCompanyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No password question defined..
        /// </summary>
        public static string NoPassDefined {
            get {
                return ResourceManager.GetString("NoPassDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have a password for this site. Set new password to incease your safety..
        /// </summary>
        public static string NoPasswordSetNewText {
            get {
                return ResourceManager.GetString("NoPasswordSetNewText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to note.
        /// </summary>
        public static string NoteLabel {
            get {
                return ResourceManager.GetString("NoteLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to no users are in this role..
        /// </summary>
        public static string NoUserInRoleInfo {
            get {
                return ResourceManager.GetString("NoUserInRoleInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No users have registered..
        /// </summary>
        public static string NoUsersInfo {
            get {
                return ResourceManager.GetString("NoUsersInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to offline for.
        /// </summary>
        public static string Offline {
            get {
                return ResourceManager.GetString("Offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ok.
        /// </summary>
        public static string OkButton {
            get {
                return ResourceManager.GetString("OkButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 day..
        /// </summary>
        public static string OneDay {
            get {
                return ResourceManager.GetString("OneDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 hour..
        /// </summary>
        public static string OneHour {
            get {
                return ResourceManager.GetString("OneHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 minute..
        /// </summary>
        public static string OneMinute {
            get {
                return ResourceManager.GetString("OneMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to online.
        /// </summary>
        public static string Online {
            get {
                return ResourceManager.GetString("Online", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to password (again...).
        /// </summary>
        public static string PasswordAgain {
            get {
                return ResourceManager.GetString("PasswordAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Answer:.
        /// </summary>
        public static string PasswordAnswer {
            get {
                return ResourceManager.GetString("PasswordAnswer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The new password and confirmation password do not match..
        /// </summary>
        public static string PasswordConfirmNotMatch {
            get {
                return ResourceManager.GetString("PasswordConfirmNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password Question:.
        /// </summary>
        public static string PasswordQuestion {
            get {
                return ResourceManager.GetString("PasswordQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number Confirmed is not valid phone number!.
        /// </summary>
        public static string PhoneNumberConfirmedFormat {
            get {
                return ResourceManager.GetString("PhoneNumberConfirmedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number is not valid phone number!.
        /// </summary>
        public static string PhoneNumberFormat {
            get {
                return ResourceManager.GetString("PhoneNumberFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me?.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to remove from.
        /// </summary>
        public static string RemoveFrom {
            get {
                return ResourceManager.GetString("RemoveFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reopen flocks.
        /// </summary>
        public static string ReopenFlocksButton {
            get {
                return ResourceManager.GetString("ReopenFlocksButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reopen selected flocks.
        /// </summary>
        public static string ReopenFlocksModalTitle {
            get {
                return ResourceManager.GetString("ReopenFlocksModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to reopen all selected flocks?.
        /// </summary>
        public static string ReopenFlocksWarn {
            get {
                return ResourceManager.GetString("ReopenFlocksWarn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reopen selected.
        /// </summary>
        public static string ReopenSelectedTitle {
            get {
                return ResourceManager.GetString("ReopenSelectedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok. Imported {0} records for user {1}.
        /// </summary>
        public static string ReportsImported {
            get {
                return ResourceManager.GetString("ReportsImported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reset to random.
        /// </summary>
        public static string ResetToRandom {
            get {
                return ResourceManager.GetString("ResetToRandom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role:.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role {0} already exists..
        /// </summary>
        public static string RoleAlreadyExists {
            get {
                return ResourceManager.GetString("RoleAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role {0} not found.
        /// </summary>
        public static string RoleNotFound {
            get {
                return ResourceManager.GetString("RoleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        public static string RolesLabel {
            get {
                return ResourceManager.GetString("RolesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save.
        /// </summary>
        public static string SaveButton {
            get {
                return ResourceManager.GetString("SaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save changes.
        /// </summary>
        public static string SaveChangesButton {
            get {
                return ResourceManager.GetString("SaveChangesButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save curve.
        /// </summary>
        public static string SaveCurveTitle {
            get {
                return ResourceManager.GetString("SaveCurveTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to save email.
        /// </summary>
        public static string SaveEmail {
            get {
                return ResourceManager.GetString("SaveEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to scale.
        /// </summary>
        public static string ScaleIdTableTitle {
            get {
                return ResourceManager.GetString("ScaleIdTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to scale.
        /// </summary>
        public static string ScaleLabel {
            get {
                return ResourceManager.GetString("ScaleLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale is required.
        /// </summary>
        public static string ScaleRequired {
            get {
                return ResourceManager.GetString("ScaleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scales.
        /// </summary>
        public static string Scales {
            get {
                return ResourceManager.GetString("Scales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale with this serial number already exist..
        /// </summary>
        public static string ScalesAlreadyExist {
            get {
                return ResourceManager.GetString("ScalesAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string ScalesCompanyTitle {
            get {
                return ResourceManager.GetString("ScalesCompanyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farm name.
        /// </summary>
        public static string ScalesFarmNameTitle {
            get {
                return ResourceManager.GetString("ScalesFarmNameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to scales.
        /// </summary>
        public static string ScalesLink {
            get {
                return ResourceManager.GetString("ScalesLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to scales mapping.
        /// </summary>
        public static string ScalesMapping {
            get {
                return ResourceManager.GetString("ScalesMapping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scales Mapping.
        /// </summary>
        public static string ScalesMappingLabel {
            get {
                return ResourceManager.GetString("ScalesMappingLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string ScalesPhoneNumberTitle {
            get {
                return ResourceManager.GetString("ScalesPhoneNumberTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scale name.
        /// </summary>
        public static string ScalesScaleNameTitle {
            get {
                return ResourceManager.GetString("ScalesScaleNameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number.
        /// </summary>
        public static string ScalesSerialNumberTitle {
            get {
                return ResourceManager.GetString("ScalesSerialNumberTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scales.
        /// </summary>
        public static string ScalesTitle {
            get {
                return ResourceManager.GetString("ScalesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string ScalesUsersTitle {
            get {
                return ResourceManager.GetString("ScalesUsersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number is in wrong format..
        /// </summary>
        public static string ScalesWrongFormat {
            get {
                return ResourceManager.GetString("ScalesWrongFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to search.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to company name.
        /// </summary>
        public static string SearchCompany {
            get {
                return ResourceManager.GetString("SearchCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user name or email address.
        /// </summary>
        public static string SearchUser {
            get {
                return ResourceManager.GetString("SearchUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select company ....
        /// </summary>
        public static string SelectCompany {
            get {
                return ResourceManager.GetString("SelectCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected.
        /// </summary>
        public static string SelectedFlocksTitle {
            get {
                return ResourceManager.GetString("SelectedFlocksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select file...
        /// </summary>
        public static string SelectFileTitle {
            get {
                return ResourceManager.GetString("SelectFileTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select flocks.
        /// </summary>
        public static string SelectFlocksModalTitle {
            get {
                return ResourceManager.GetString("SelectFlocksModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select flocks.
        /// </summary>
        public static string SelectFlocksTitle {
            get {
                return ResourceManager.GetString("SelectFlocksTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select users.
        /// </summary>
        public static string SelectUsers {
            get {
                return ResourceManager.GetString("SelectUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to set.
        /// </summary>
        public static string Set {
            get {
                return ResourceManager.GetString("Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SETTINGS.
        /// </summary>
        public static string SettingsTitle {
            get {
                return ResourceManager.GetString("SettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to female.
        /// </summary>
        public static string SexFemale {
            get {
                return ResourceManager.GetString("SexFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to male.
        /// </summary>
        public static string SexMale {
            get {
                return ResourceManager.GetString("SexMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sex.
        /// </summary>
        public static string SexOption {
            get {
                return ResourceManager.GetString("SexOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex is required.
        /// </summary>
        public static string SexRequired {
            get {
                return ResourceManager.GetString("SexRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sex.
        /// </summary>
        public static string SexTableTitle {
            get {
                return ResourceManager.GetString("SexTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to undefined.
        /// </summary>
        public static string SexUndefined {
            get {
                return ResourceManager.GetString("SexUndefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sign out.
        /// </summary>
        public static string SignOutLabel {
            get {
                return ResourceManager.GetString("SignOutLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to speed.
        /// </summary>
        public static string SpeedMenuItem {
            get {
                return ResourceManager.GetString("SpeedMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to standard growth curve.
        /// </summary>
        public static string StandardGrowthCurveLabel {
            get {
                return ResourceManager.GetString("StandardGrowthCurveLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to standard growth.
        /// </summary>
        public static string StandardGrowthTitle {
            get {
                return ResourceManager.GetString("StandardGrowthTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to start date.
        /// </summary>
        public static string StartDateLabel {
            get {
                return ResourceManager.GetString("StartDateLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to started.
        /// </summary>
        public static string StartDateTableTitle {
            get {
                return ResourceManager.GetString("StartDateTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STATISTICS.
        /// </summary>
        public static string StatisticsTitle {
            get {
                return ResourceManager.GetString("StatisticsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sigma.
        /// </summary>
        public static string StdDevMenuItem {
            get {
                return ResourceManager.GetString("StdDevMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to std dev..
        /// </summary>
        public static string StDevTableTitle {
            get {
                return ResourceManager.GetString("StDevTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data succesfully changed.
        /// </summary>
        public static string SuccesfulChanged {
            get {
                return ResourceManager.GetString("SuccesfulChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temperature.
        /// </summary>
        public static string TemperatureMenuItem {
            get {
                return ResourceManager.GetString("TemperatureMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to temperature ( °C).
        /// </summary>
        public static string TemperatureTableTitle {
            get {
                return ResourceManager.GetString("TemperatureTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to unapprove.
        /// </summary>
        public static string Unapprove {
            get {
                return ResourceManager.GetString("Unapprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to uniformity.
        /// </summary>
        public static string UniformityMenuItem {
            get {
                return ResourceManager.GetString("UniformityMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to uniformity.
        /// </summary>
        public static string UniformityTableTitle {
            get {
                return ResourceManager.GetString("UniformityTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown data upload error.
        /// </summary>
        public static string UnknowDataUploadError {
            get {
                return ResourceManager.GetString("UnknowDataUploadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlock Account.
        /// </summary>
        public static string UnlockAccount {
            get {
                return ResourceManager.GetString("UnlockAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Administration.
        /// </summary>
        public static string UserAdministration {
            get {
                return ResourceManager.GetString("UserAdministration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Details:.
        /// </summary>
        public static string UserDetails {
            get {
                return ResourceManager.GetString("UserDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User {0} does not exists.
        /// </summary>
        public static string UserDoesntExist {
            get {
                return ResourceManager.GetString("UserDoesntExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorect password for user {0}.
        /// </summary>
        public static string UserIncorectPassword {
            get {
                return ResourceManager.GetString("UserIncorectPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user name.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user name.
        /// </summary>
        public static string UserNameLabel {
            get {
                return ResourceManager.GetString("UserNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is required.
        /// </summary>
        public static string UserNameRequired {
            get {
                return ResourceManager.GetString("UserNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;User {0} has insufficient rights for import.&quot;.
        /// </summary>
        public static string UserNoImportRights {
            get {
                return ResourceManager.GetString("UserNoImportRights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User permissions.
        /// </summary>
        public static string UserPermissions {
            get {
                return ResourceManager.GetString("UserPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to USERS.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to users.
        /// </summary>
        public static string UsersTitle {
            get {
                return ResourceManager.GetString("UsersTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value can&apos;t be null or empty!.
        /// </summary>
        public static string ValueCannotBeNullOrEmpty {
            get {
                return ResourceManager.GetString("ValueCannotBeNullOrEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to weighings data.
        /// </summary>
        public static string WeighingsDataTitle {
            get {
                return ResourceManager.GetString("WeighingsDataTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WEIGHINGS.
        /// </summary>
        public static string WeighingsTitle {
            get {
                return ResourceManager.GetString("WeighingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to weight.
        /// </summary>
        public static string WeightTableTitle {
            get {
                return ResourceManager.GetString("WeightTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been changed..
        /// </summary>
        public static string YourPasswordChanged {
            get {
                return ResourceManager.GetString("YourPasswordChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password has been set..
        /// </summary>
        public static string YourPasswordSet {
            get {
                return ResourceManager.GetString("YourPasswordSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your phone number was added..
        /// </summary>
        public static string YourPhoneAdded {
            get {
                return ResourceManager.GetString("YourPhoneAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your phone number was removed..
        /// </summary>
        public static string YourPhoneRemoved {
            get {
                return ResourceManager.GetString("YourPhoneRemoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your security code is {0}.
        /// </summary>
        public static string YourSecurityCodeIs {
            get {
                return ResourceManager.GetString("YourSecurityCodeIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your two-factor authentication provider has been set..
        /// </summary>
        public static string YourTwoFactorProviderSet {
            get {
                return ResourceManager.GetString("YourTwoFactorProviderSet", resourceCulture);
            }
        }
    }
}
