﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatWebSynchronizer.Service.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BatWebSynchronizer.Service.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service continue pending.
        /// </summary>
        public static string Service_continue_pending {
            get {
                return ResourceManager.GetString("Service_continue_pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service pause pending.
        /// </summary>
        public static string Service_pause_pending {
            get {
                return ResourceManager.GetString("Service_pause_pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service paused.
        /// </summary>
        public static string Service_paused {
            get {
                return ResourceManager.GetString("Service_paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service running.
        /// </summary>
        public static string Service_running {
            get {
                return ResourceManager.GetString("Service_running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service Shutdown.
        /// </summary>
        public static string Service_Shutdown {
            get {
                return ResourceManager.GetString("Service_Shutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service shutdown pending.
        /// </summary>
        public static string Service_shutdown_pending {
            get {
                return ResourceManager.GetString("Service_shutdown_pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service start pending.
        /// </summary>
        public static string Service_start_pending {
            get {
                return ResourceManager.GetString("Service_start_pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service stop pending.
        /// </summary>
        public static string Service_stop_pending {
            get {
                return ResourceManager.GetString("Service_stop_pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service stopped.
        /// </summary>
        public static string Service_stopped {
            get {
                return ResourceManager.GetString("Service_stopped", resourceCulture);
            }
        }
    }
}
