﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatWebSynchronizer.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BatWebSynchronizer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to device: {0} don&apos;t communicate, try unplug and plug again..
        /// </summary>
        internal static string DeviceNoResponse {
            get {
                return ResourceManager.GetString("DeviceNoResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message recieved : {0}.
        /// </summary>
        internal static string LOG_SMS_RECEIVED {
            get {
                return ResourceManager.GetString("LOG_SMS_RECEIVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message ServerSynced : {0}.
        /// </summary>
        internal static string LOG_SMS_SYNCED {
            get {
                return ResourceManager.GetString("LOG_SMS_SYNCED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong message format. Saving to dump file..
        /// </summary>
        internal static string LOG_WRONG_FORMAT {
            get {
                return ResourceManager.GetString("LOG_WRONG_FORMAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to device: {0} SIM card problem, please check SIM card in device..
        /// </summary>
        internal static string SimNoResponse {
            get {
                return ResourceManager.GetString("SimNoResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insufficient user privileges..
        /// </summary>
        internal static string SYNC_RESULT_FORBIDDEN {
            get {
                return ResourceManager.GetString("SYNC_RESULT_FORBIDDEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server error..
        /// </summary>
        internal static string SYNC_RESULT_NOTACCEPTABLE {
            get {
                return ResourceManager.GetString("SYNC_RESULT_NOTACCEPTABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server not found..
        /// </summary>
        internal static string SYNC_RESULT_NOTFOUND {
            get {
                return ResourceManager.GetString("SYNC_RESULT_NOTFOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong user credentials..
        /// </summary>
        internal static string SYNC_RESULT_UNAUTHORIZATED {
            get {
                return ResourceManager.GetString("SYNC_RESULT_UNAUTHORIZATED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown error..
        /// </summary>
        internal static string SYNC_RESULT_UNKNOWNERROR {
            get {
                return ResourceManager.GetString("SYNC_RESULT_UNKNOWNERROR", resourceCulture);
            }
        }
    }
}
