﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bat2WebSynchronizer.Tray.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bat2WebSynchronizer.Tray.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COM serialPorts.
        /// </summary>
        public static string COM_PORTS {
            get {
                return ResourceManager.GetString("COM_PORTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV files location.
        /// </summary>
        public static string CSV_FOLDER_LOCATION {
            get {
                return ResourceManager.GetString("CSV_FOLDER_LOCATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan address range.
        /// </summary>
        public static string ELO_ADDRESS_RANGE {
            get {
                return ResourceManager.GetString("ELO_ADDRESS_RANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baud rate.
        /// </summary>
        public static string ELO_BAUD_RATE {
            get {
                return ResourceManager.GetString("ELO_BAUD_RATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From.
        /// </summary>
        public static string ELO_FROM {
            get {
                return ResourceManager.GetString("ELO_FROM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mode.
        /// </summary>
        public static string ELO_MODE {
            get {
                return ResourceManager.GetString("ELO_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parity.
        /// </summary>
        public static string ELO_PARITY {
            get {
                return ResourceManager.GetString("ELO_PARITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        public static string ELO_PORT {
            get {
                return ResourceManager.GetString("ELO_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan.
        /// </summary>
        public static string ELO_SCAN {
            get {
                return ResourceManager.GetString("ELO_SCAN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sand at.
        /// </summary>
        public static string ELO_SEND_AT {
            get {
                return ResourceManager.GetString("ELO_SEND_AT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string ELO_STOP {
            get {
                return ResourceManager.GetString("ELO_STOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string ELO_TO {
            get {
                return ResourceManager.GetString("ELO_TO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string EXIT {
            get {
                return ResourceManager.GetString("EXIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want exit the application?.
        /// </summary>
        public static string EXIT_DIALOG {
            get {
                return ResourceManager.GetString("EXIT_DIALOG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap GEAR {
            get {
                object obj = ResourceManager.GetObject("GEAR", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap GREEN {
            get {
                object obj = ResourceManager.GetObject("GREEN", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string HEADER_DATE {
            get {
                return ResourceManager.GetString("HEADER_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log message.
        /// </summary>
        public static string HEADER_LOG_MESSAGE {
            get {
                return ResourceManager.GetString("HEADER_LOG_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon ICON {
            get {
                object obj = ResourceManager.GetObject("ICON", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon ICON_ERR {
            get {
                object obj = ResourceManager.GetObject("ICON_ERR", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log.
        /// </summary>
        public static string LOG {
            get {
                return ResourceManager.GetString("LOG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log updated..
        /// </summary>
        public static string LOG_MESSAGE {
            get {
                return ResourceManager.GetString("LOG_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot ServerSync, autoServerSync is disabled..
        /// </summary>
        public static string MESSAGE_AUTOSYNC_DISABLED {
            get {
                return ResourceManager.GetString("MESSAGE_AUTOSYNC_DISABLED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COM serialPorts not set..
        /// </summary>
        public static string MESSAGE_MISSING_COMPORT {
            get {
                return ResourceManager.GetString("MESSAGE_MISSING_COMPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot ServerSync, missing user credentials..
        /// </summary>
        public static string MESSAGE_MISSING_CREDENTIALS {
            get {
                return ResourceManager.GetString("MESSAGE_MISSING_CREDENTIALS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot ServerSync, missing server address..
        /// </summary>
        public static string MESSAGE_MISSING_SERVERURL {
            get {
                return ResourceManager.GetString("MESSAGE_MISSING_SERVERURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message was received...
        /// </summary>
        public static string MESSAGE_SMS_RECEIVED {
            get {
                return ResourceManager.GetString("MESSAGE_SMS_RECEIVED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        public static string MODEM_CONECTED {
            get {
                return ResourceManager.GetString("MODEM_CONECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking SIM.
        /// </summary>
        public static string MODEM_DETECT {
            get {
                return ResourceManager.GetString("MODEM_DETECT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconected.
        /// </summary>
        public static string MODEM_DISCONECTED {
            get {
                return ResourceManager.GetString("MODEM_DISCONECTED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modems.
        /// </summary>
        public static string MODEMS {
            get {
                return ResourceManager.GetString("MODEMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string PASSWORD {
            get {
                return ResourceManager.GetString("PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received message :.
        /// </summary>
        public static string RECEIVED_SMS {
            get {
                return ResourceManager.GetString("RECEIVED_SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap RED {
            get {
                object obj = ResourceManager.GetObject("RED", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember me.
        /// </summary>
        public static string REMEMBER_ME {
            get {
                return ResourceManager.GetString("REMEMBER_ME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select folder.
        /// </summary>
        public static string SELECT_FOLDER {
            get {
                return ResourceManager.GetString("SELECT_FOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial number.
        /// </summary>
        public static string SERIAL_NUMBER {
            get {
                return ResourceManager.GetString("SERIAL_NUMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server connection.
        /// </summary>
        public static string SERVER_SETTING {
            get {
                return ResourceManager.GetString("SERVER_SETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server URL.
        /// </summary>
        public static string SERVER_URL {
            get {
                return ResourceManager.GetString("SERVER_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Program settings.
        /// </summary>
        public static string SETTINGS {
            get {
                return ResourceManager.GetString("SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show notifications.
        /// </summary>
        public static string SHOW_NOTIFICATION {
            get {
                return ResourceManager.GetString("SHOW_NOTIFICATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signal.
        /// </summary>
        public static string SIGNAL {
            get {
                return ResourceManager.GetString("SIGNAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatic ServerSynchronization.
        /// </summary>
        public static string SYNC_AUTO {
            get {
                return ResourceManager.GetString("SYNC_AUTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable automatic ServerSynchronization.
        /// </summary>
        public static string SYNC_ENABLE {
            get {
                return ResourceManager.GetString("SYNC_ENABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string SYNC_START {
            get {
                return ResourceManager.GetString("SYNC_START", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string SYNC_STOP {
            get {
                return ResourceManager.GetString("SYNC_STOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synced message .
        /// </summary>
        public static string SYNCED_SMS {
            get {
                return ResourceManager.GetString("SYNCED_SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize at.
        /// </summary>
        public static string SYNCHRONIZATION_TIME {
            get {
                return ResourceManager.GetString("SYNCHRONIZATION_TIME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BAT2 Web Synchronizer.
        /// </summary>
        public static string TITLE_BAT2 {
            get {
                return ResourceManager.GetString("TITLE_BAT2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User credential.
        /// </summary>
        public static string USER_CREDENTIAL {
            get {
                return ResourceManager.GetString("USER_CREDENTIAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        public static string USER_NAME {
            get {
                return ResourceManager.GetString("USER_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap YELLOW {
            get {
                object obj = ResourceManager.GetObject("YELLOW", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
